import java.awt.HeadlessException;
import javax.swing.table.DefaultTableModel;
import java.sql.SQLException;
import java.sql.Connection;
import javax.swing.JOptionPane;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;


public class mahasiswa extends javax.swing.JFrame {
    
    private void kosongkan_form(){
        txtNIM.setEditable(true);
        txtNIM.setText(null);
        txtNama.setText(null);
        txtJeniskel.setSelectedItem(null);
        txtTanggal.setText(null);
        txtFak.setSelectedItem(null);
        txtJur.setSelectedItem(null);
        txtAlamat.setText(null);
        txtNotelp.setText(null);
    }
    
    private void tampilkan_data(){
        
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("No.");
        model.addColumn("NIM");
        model.addColumn("Nama");
        model.addColumn("Jenis Kelamin");
        model.addColumn("Tanggal Lahir");
        model.addColumn("Fakultas");
        model.addColumn("Jurusan");
        model.addColumn("Alamat");
        model.addColumn("No. Telp");
        
        try{
            int no = 1;
            String sql = "select * from tabmahasiswa";
            java.sql.Connection conn=(Connection)koneksi.configDB();
            java.sql.Statement stm = conn.createStatement();
            java.sql.ResultSet res = stm.executeQuery(sql);
            
            while(res.next()){
                model.addRow(new Object[]{no++,res.getString(1),res.getString(2),res.getString(3),res.getString(4),res.getString(5),res.getString(6),res.getString(7),res.getString(8)});
            }
            tabelMahasiswa.setModel(model);            
        }catch (SQLException e){
            System.out.println("Error :" + e.getMessage());
        }
    }

    /**
     * Creates new form mahasiswa
     */
    public mahasiswa() {
        initComponents();
        tampilkan_data();
        kosongkan_form();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNIM = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtAlamat = new javax.swing.JTextField();
        txtNotelp = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtFak = new javax.swing.JComboBox<>();
        txtJur = new javax.swing.JComboBox<>();
        txtTanggal = new javax.swing.JTextField();
        txtJeniskel = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel100 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tbKeluar = new javax.swing.JButton();
        tbBatal = new javax.swing.JButton();
        tbHapus = new javax.swing.JButton();
        tbEdit = new javax.swing.JButton();
        tbSimpan = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelMahasiswa = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aplikasi Data Mahasiswa");
        setMinimumSize(new java.awt.Dimension(1280, 720));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(51, 204, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Fakultas");
        jLabel6.setBorder(null);
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 100, 120, -1));

        jLabel8.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Fakultas");
        jLabel8.setBorder(null);
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 100, 120, -1));

        jLabel16.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("NIM");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 60, -1));

        txtNama.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaActionPerformed(evt);
            }
        });
        jPanel1.add(txtNama, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 400, 30));

        jLabel17.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Nama");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 80, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Nama");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 80, -1));

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("NIM");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 60, -1));

        txtNIM.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jPanel1.add(txtNIM, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 400, 30));

        jLabel20.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Jurusan");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 150, 110, -1));

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Jurusan");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 150, 110, -1));

        txtAlamat.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jPanel1.add(txtAlamat, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 200, 460, 30));

        txtNotelp.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jPanel1.add(txtNotelp, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 250, 460, 30));

        jLabel22.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("No. Telp");
        jLabel22.setToolTipText("");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 250, 110, -1));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("No. Telp");
        jLabel9.setToolTipText("");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 250, 110, -1));

        txtFak.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtFak.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Teknik", "Sains dan Informatika", "Farmasi", "Kedokteran", "Ekonomi dan Bisnis", "Psikologi", "Ilmu Sosial dan Politik", "Teknologi Manufaktur" }));
        txtFak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFakActionPerformed(evt);
            }
        });
        jPanel1.add(txtFak, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 100, 460, -1));

        txtJur.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtJur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJurActionPerformed(evt);
            }
        });
        jPanel1.add(txtJur, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 150, 460, -1));

        txtTanggal.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtTanggal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTanggalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTanggal, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, 400, 30));

        txtJeniskel.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        txtJeniskel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Laki-Laki", "Perempuan" }));
        txtJeniskel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJeniskelActionPerformed(evt);
            }
        });
        jPanel1.add(txtJeniskel, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 200, 400, 30));

        jLabel18.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Jenis Kelamin");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 180, -1));

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Jenis Kelamin");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 180, -1));

        jLabel21.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("Alamat");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 200, 90, -1));

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(0, 0, 0));
        jLabel15.setText("Alamat");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 200, 90, -1));

        jLabel19.setFont(new java.awt.Font("Century Gothic", 1, 23)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Tanggal Lahir");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 180, -1));

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Tanggal Lahir");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, 180, -1));

        jLabel10.setBackground(new java.awt.Color(51, 204, 0));
        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/50.png"))); // NOI18N
        jLabel10.setText("FORM DATA MAHASISWA");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 1260, -1));

        jLabel100.setBackground(new java.awt.Color(51, 204, 0));
        jLabel100.setFont(new java.awt.Font("Century Gothic", 1, 36)); // NOI18N
        jLabel100.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel100.setText("FORM DATA MAHASISWA");
        jPanel1.add(jLabel100, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 1250, -1));

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("NIM");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 60, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/Green and Blue Illustrative Technology Pitch Deck Presentation.png"))); // NOI18N
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1260, 300));

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("NIM");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 60, -1));

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Jurusan");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 150, 110, -1));

        jLabel14.setText("jLabel14");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 70, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 1260, 300));

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbKeluar.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        tbKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/exit_25px.png"))); // NOI18N
        tbKeluar.setText("Exit");
        tbKeluar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbKeluarActionPerformed(evt);
            }
        });
        jPanel2.add(tbKeluar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 10, 230, 40));

        tbBatal.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        tbBatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/synchronize_25px.png"))); // NOI18N
        tbBatal.setText("Restore");
        tbBatal.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbBatalActionPerformed(evt);
            }
        });
        jPanel2.add(tbBatal, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 10, 230, 40));

        tbHapus.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        tbHapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/delete_25px.png"))); // NOI18N
        tbHapus.setText("Hapus Data");
        tbHapus.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbHapusActionPerformed(evt);
            }
        });
        jPanel2.add(tbHapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 10, 220, 40));

        tbEdit.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        tbEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/edit_25px.png"))); // NOI18N
        tbEdit.setText("Edit Data");
        tbEdit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbEditActionPerformed(evt);
            }
        });
        jPanel2.add(tbEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, 220, 40));

        tbSimpan.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        tbSimpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ico/add.png"))); // NOI18N
        tbSimpan.setText("Tambah Data");
        tbSimpan.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tbSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbSimpanActionPerformed(evt);
            }
        });
        jPanel2.add(tbSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 220, 40));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 1260, 60));

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabelMahasiswa.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        tabelMahasiswa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tabelMahasiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelMahasiswaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelMahasiswa);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1260, 320));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 1260, 320));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtTanggalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTanggalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTanggalActionPerformed

    private void tbEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbEditActionPerformed
        // TODO add your handling code here:
        try{
            String sql = "UPDATE tabmahasiswa SET nim='"+txtNIM.getText()+"',nama='"+txtNama.getText()+"',jenis_kelamin='"+txtJeniskel.getSelectedItem()+"',tanggal_lahir='"+txtTanggal.getText()+"',fakultas='"+txtFak.getSelectedItem()+"',jurusan='"+txtJur.getSelectedItem()+"',alamat='"+txtAlamat.getText()+"',no_tlp='"+txtNotelp.getText()+"' WHERE nim= '"+txtNIM.getText()+"'";
            java.sql.Connection conn = (Connection) koneksi.configDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(null, "Edit data berhasil..");
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        tampilkan_data();
        kosongkan_form();
    }//GEN-LAST:event_tbEditActionPerformed

    private void tbKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbKeluarActionPerformed
        // TODO add your handling code here:
        JFrame frame = new JFrame("Exit");
        if (JOptionPane.showConfirmDialog(frame, "Apakah anda ingin keluar?", "Keluar Dari Form", JOptionPane.YES_NO_OPTION ) == JOptionPane.YES_NO_OPTION){
            System.exit(0);
        }
    }//GEN-LAST:event_tbKeluarActionPerformed

    private void tbSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbSimpanActionPerformed
        // TODO add your handling code here:
        try{
            String sql = "INSERT INTO tabmahasiswa VALUES ('"+txtNIM.getText()+"','"+txtNama.getText()+"','"+txtJeniskel.getSelectedItem()+"','"+txtTanggal.getText()+"','"+txtFak.getSelectedItem()+"','"+txtJur.getSelectedItem()+"','"+txtAlamat.getText()+"','"+txtNotelp.getText()+"')";
            java.sql.Connection conn = (Connection)koneksi.configDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(null, "Proses simpan data berhasil. . .");
            tampilkan_data();
            kosongkan_form();
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(null, "Tidak dapat menyimpan data, NIM sudah ada. . .");
        }
    }//GEN-LAST:event_tbSimpanActionPerformed

    private void tabelMahasiswaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelMahasiswaMouseClicked
        // TODO add your handling code here:
        int baris = tabelMahasiswa.rowAtPoint(evt.getPoint());
        String nim = tabelMahasiswa.getValueAt(baris, 1).toString();
        txtNIM.setText(nim);
        
        String nama = tabelMahasiswa.getValueAt(baris, 2).toString();
        txtNama.setText(nama);
        
        String jeniskel = tabelMahasiswa.getValueAt(baris, 3).toString();
        txtJeniskel.setSelectedItem(jeniskel);
        
        String tanggal = tabelMahasiswa.getValueAt(baris, 4).toString();
        txtTanggal.setText(tanggal);
        
        String fakultas = tabelMahasiswa.getValueAt(baris, 5).toString();
        txtFak.setSelectedItem(fakultas);
        
        String jurusan = tabelMahasiswa.getValueAt(baris, 6).toString();
        txtJur.setSelectedItem(jurusan);
        
        String alamat = tabelMahasiswa.getValueAt(baris, 7).toString();
        txtAlamat.setText(alamat);
        
        String notelp = tabelMahasiswa.getValueAt(baris, 8).toString();
        txtNotelp.setText(notelp);
    }//GEN-LAST:event_tabelMahasiswaMouseClicked

    private void tbHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbHapusActionPerformed
        // TODO add your handling code here:
        try{
            String sql = "DELETE FROM tabmahasiswa WHERE nim='"+txtNIM.getText()+"'";
            java.sql.Connection conn = (Connection)koneksi.configDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(null, "Hapus data berhasil...");
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        tampilkan_data();
        kosongkan_form();
    }//GEN-LAST:event_tbHapusActionPerformed

    private void tbBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbBatalActionPerformed
        // TODO add your handling code here:
        kosongkan_form();
    }//GEN-LAST:event_tbBatalActionPerformed

    private void txtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaActionPerformed

    private void txtJeniskelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJeniskelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJeniskelActionPerformed

    private void txtFakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFakActionPerformed
        // TODO add your handling code here:
        
        
        if("Teknik".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Teknik Kimia");
            txtJur.addItem("Teknik Elektro");
            txtJur.addItem("Teknik Sipil");
            
            
        }else if("Sains dan Informatika".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Kimia");
            txtJur.addItem("Informatika");
            txtJur.addItem("Sistem Informasi");
            
        }else if("Farmasi".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Farmasi");
            txtJur.addItem("Apoteker");
            
        }else if("Kedokteran".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Kedokteran");
            txtJur.addItem("Kedokteran Gigi");
            
        }else if("Ekonomi dan Bisnis".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Manajemen");
            txtJur.addItem("Akuntansi");
            
        }else if("Psikologi".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Psikologi");
            
        }else if("Ilmu Sosial dan Politik".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Hukum");
            txtJur.addItem("Hubungan Internasional");
            txtJur.addItem("Ilmu Pemerintahan");
            
        }else if("Teknologi Manufaktur".equals(txtFak.getSelectedItem())){
            txtJur.removeAllItems();
            txtJur.addItem("Teknik Metalurgi");
            txtJur.addItem("Teknik Industri");
            txtJur.addItem("Teknik Mesin");
            
        }
    }//GEN-LAST:event_txtFakActionPerformed

    private void txtJurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJurActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJurActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mahasiswa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelMahasiswa;
    private javax.swing.JButton tbBatal;
    private javax.swing.JButton tbEdit;
    private javax.swing.JButton tbHapus;
    private javax.swing.JButton tbKeluar;
    private javax.swing.JButton tbSimpan;
    private javax.swing.JTextField txtAlamat;
    public javax.swing.JComboBox<String> txtFak;
    private javax.swing.JComboBox<String> txtJeniskel;
    public javax.swing.JComboBox<String> txtJur;
    private javax.swing.JTextField txtNIM;
    private javax.swing.JTextField txtNama;
    private javax.swing.JTextField txtNotelp;
    private javax.swing.JTextField txtTanggal;
    // End of variables declaration//GEN-END:variables
}
